apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TheICTHub'
            keyPassword 'rifat20081995'
            storePassword 'rifat20081995'
            storeFile file('/media/abdullah/Programming/Programming/TheICTHub/AndroidApps/TravelApp/MyApplication/key.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.abdullah.traveltourism"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("/media/abdullah/Programming/Programming/TheICTHub/AndroidApps/TravelApp/MyApplication/key.jks")
            storePassword "rifat20081995"
            keyAlias "TheICTHub"
            keyPassword "rifat20081995"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // retrofit, gson
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    testCompile 'junit:junit:4.12'
}








apply plugin: 'com.google.gms.google-services'